.ProjectsHeader {
	text-align: center;
	margin-top: 20px;
}

.ProjectCards {
	margin-top: 10px;
	justify-content: center;
	align-items: center;
	display: flex;
}

.card-list {
	width: 80%;
	padding: 1rem 4rem;
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-gap: 5%;
	list-style: none;
}

.card-container {
	border-radius: 10px;
	box-shadow: 0 10px 20px rgba(56, 125, 255, 0.15);
	margin-bottom: 30px;
	transition: all 0.1s ease-out;
}

.card-container:hover, .card-container:focus{
	transform: scale(1.1);
}

.card-image {
	border-radius: 10px 10px 0px 0px;
	width: 100%;
	height: 100%;
}

.card-body {
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card-title {
	color:rgba(27,27,28,1);
	font-size: 1.2rem;
	padding: 1rem 1.2rem;
	width: 10em;	
	text-align: center;
}

.card-image-container {
	position: relative;
}

.tag-list {
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
}

.tag-container {
	margin-right: 3px;
	margin-bottom: 4px;
}

.tag-text {
	color: white;
	font-size: .75rem;
	padding: 4px;
}

.tag-wrapper {
	border-radius: 5px 5px 0px 0px;
}

.js {
	background: red;
}

.python {
	background: green;
}

.react {
	background: blue;
}

.cSharp {
	background: purple;
}

.mini {
	background: black;
}

@media screen and (max-width: 960px) {
	.card-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.ProjectsHeader {
		margin-top: 10px;
	}
}